SqlToSql/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="525">
    <Grid>
        <Button Content="新闻信息" HorizontalAlignment="Left" Height="41" Margin="28,20,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click"/>
        <Button Content="课程信息" HorizontalAlignment="Left" Height="40" Margin="28,75,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click_1"/>
        <Button Content="导航栏" HorizontalAlignment="Left" Height="38" Margin="28,130,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click_2"/>
        <TextBlock x:Name="ShowSqlNumber" HorizontalAlignment="Left" Height="299" Margin="182,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="325"/>
        <RadioButton x:Name="radiobt_1" GroupName="IP" Content="42.96.129.28(nele)" HorizontalAlignment="Left" Height="23" Margin="28,273,0,0" VerticalAlignment="Top" Width="149"/>
        <RadioButton x:Name="radiobt_2" GroupName="IP" Content="218.8.130.134(qqhr)" HorizontalAlignment="Left" Height="22" Margin="28,296,0,0" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="txtuser" HorizontalAlignment="Left" Height="18" Margin="86,318,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="txt_type" HorizontalAlignment="Left" Height="19" Margin="86,341,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="67"/>
        <TextBox HorizontalAlignment="Left" TextAlignment="Center" Height="18" Margin="28,318,0,0" TextWrapping="Wrap" Text="管理员id:" VerticalAlignment="Top" Width="58"/>
        <TextBox HorizontalAlignment="Left" TextAlignment="Center" Height="19" Margin="28,341,0,0" TextWrapping="Wrap" Text="类别id:" VerticalAlignment="Top" Width="58" />
        <Button Content="增加用户" HorizontalAlignment="Left" Height="35" Margin="28,182,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click_3"/>
        <Button Content="检测网站" HorizontalAlignment="Left" Height="29" Margin="283,324,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_4"/>
        <TextBox x:Name="UrlText" HorizontalAlignment="Left" Height="20" Margin="439,331,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="378,333,0,0" TextWrapping="Wrap" Text="网站Url：" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.388,0.367"/>
        <Button Content="新建新闻分类" HorizontalAlignment="Left" Height="34" Margin="28,229,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click_5"/>
        <Button Content="导入拓展课程" HorizontalAlignment="Left" Height="29" Margin="177,324,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click_6"/>


    </Grid>
</Window>
